moto==1.3.16.dev67
pytest==6.1.2
pytest-cov==2.10.1
pylint==2.6.0
docker==4.4.0
coverage==4.5.4
## The following requirements were added by pip freeze:
astroid==2.4.2
attrs==20.3.0
aws-xray-sdk==2.6.0
boto==2.49.0
boto3==1.16.2
botocore==1.19.28
certifi==2020.11.8
cffi==1.14.4
chardet==3.0.4
cryptography==3.2.1
./pip_packages/dystillamodb # requirement-parser: local-package-name=dystillamodb
future==0.18.2
idna==2.10
iniconfig==1.1.1
isort==5.6.4
Jinja2==2.11.2
jmespath==0.10.0
jsonpickle==1.4.2
lazy-object-proxy==1.4.3
MarkupSafe==1.1.1
mccabe==0.6.1
mock==4.0.2
more-itertools==8.6.0
packaging==20.7
pluggy==0.13.1
py==1.9.0
pycparser==2.20
pynamodb==4.3.3
pyparsing==2.4.7
-r ./nested/nested_reqs.txt
python-dateutil==2.8.1
pytz==2020.4
requests==2.25.0
responses==0.12.1
s3transfer==0.3.3
six==1.15.0
toml==0.10.2
urllib3==1.26.2
websocket-client==0.57.0
Werkzeug==1.0.1
wrapt==1.12.1
xmltodict==0.12.0
zipp==3.4.0
orm @ git+ssh://git@github.mmm.com/MMM/firecracker-infra.git@5e2b6d14f00ffbd473dfe8b8602b79e37266568c # git link
# -r test.txt -r test2.txt --requirement=oops.txt
# --requirement oops.txt
